<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year B9A1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <h5>Happy New Year</h5>
            <h1>New Year Party<br>Celebration</h1>
        </div>
    </header>
    <main>
        <div class="offer-container">
            <div class="container-text">
                <h1>
                    65% OFF
                </h1>
                <h4>OUR HOLIDAY DEALS ARE BETTER</h4>
                <h2>ALL CATEGORIES</h2>
            </div>
            <div class="container-img">
                <img src="images/New Year Photo.png" alt="New Year Photo">
            </div>
        </div>
        <div class="party">
            <div class="party-text">
                <h1>Welcome to midnight party</h1>
                <h5>You are going to travel to a realm where the stars become your dancing partners and the night comes
                    to life. Join us for an unforgettable cruise beneath the stars as we celebrate in style at the
                    Midnight Party. You can expect a spectacular night filled with engaging music, magnificent lighting,
                    and an environment that calls for enchantment.</h5>
                <button>JOIN NOW</button>
            </div>
            <div class="party-img">
                <img src="images/Group 70.png" alt="2024 image">
            </div>
        </div>
        <div class="address">
            <p> <span class="color">Place:</span> New Park Hotel<br>
                <span class="color">Date:</span> 31 December Night 2023<br>
                <span class="color">Time:</span> Evening 7.30 Pm to 12.30 Am
            </p>
            <button>JOIN NOW</button>
        </div>
        <div class="portfolio">
            <h4>THE BEST GIFTS</h4>
            <h1>Our Awesome Portfolio</h1>
            <h5>Our exquisite decorations pay homage to timeless beauty for individuals who value the power of
                accessorizing. Take your style to the next level with our expertly crafted pieces, which all tell a
                unique story of quality craftsmanship and sophistication. Come see us and enjoy the joy of putting these
                wonderful products to the test. Release your creativity and allow each thing to speak for who you are.
                The pursuit of unparalleled grace starts here!</h5>
            <div class="top-image">
                <img src="images/Rectangle 3.png" alt="A beautiful yellow purse"><img src="images/Rectangle 4.png"
                    alt="A beautiful black custom purse"><img src="images/Rectangle 5.png" alt="A beautiful red show">
            </div>
            <div class="bottom-img">
                <img src="images/Rectangle 6.png" alt="A beautiful designer shoe"><img src="images/Rectangle 7.png"
                    alt="One beautiful Sunglass"><img src="images/Rectangle 8.png" alt="Ornaments">
            </div>
        </div>
        <center>
        <div class="subscribe">
            <div class="mail">
                <img src="images/Group 61.png" alt="Picture of mail icon">
            </div>
            <div class="text">
                <h1>
                    Subscribe Newsletter
                </h1>
                <h5>Give us your email to Subscribe to our newsletter where you can find awesome update about our new deals releases. Stay Tuned and Happy Shopping.</h5>
            </div>
                <div class="form">
                <form>
                    <label for="email">
                        <input type="email" placeholder="     usr@gmail.com">
                    </label>
                </form>
                <button>Subscribe</button>
                </div>
        </div>
        </center>
    </main>
    <footer>
        <div class="footer-text">
            <section>
                <p>44, Big Building Roosevelt Street<br>Beach Gardens Florida 33410</p>
            </section>
            <section class="img-text">
                <section class="sec-img">
                    <img src="images/Call.png" alt="Call Icon"><br>
                    <img src="images/Website.png" alt="Website Icon">
                </section>
                <div class="sec-text">
                    <p>+00 123 584 124</p>
                    <p>www.website.com</p>
                </div>
            </section>
        </div>
        <hr>
        <center>
        <div class="footer-icon">
            <img src="images/Facebook.png" alt="Facebook">
            <img src="images/Instagram.png" alt="Instagram">
            <img src="images/Twitter.png" alt="Twitter">
            <img src="images/Linkedin.png" alt="LinkedIn">
        </div>
        </center>
        <hr>
        <div class="reserved">
            <p>2017, All Rights Reserved.</p>
            <p>Unsubscribe</p>
        </div>
    </footer>

</body>

</html>